DEPLOYMENT_TYPE=3
HDP_SANDBOX_TYPE=3
USE_SANDBOX=y
DOCKER_HOSTNAME=hdp-custom
ZONE_A_TYPE=hdp-vanilla
ZONE_A_NAME=sandbox-hdp-vanilla
ZONE_B_TYPE=NONE
USE_LDM=y
COMPOSE_PROJECT_NAME=fusion
ZONE_A_UI_PORT=8083
ZONE_A_SERVER_PORT=8082
ZONE_B_UI_PORT=8583
ZONE_B_SERVER_PORT=8582
LIVEDATA_UI_PORT=8081
ZONE_A_NODE_ID=6ba981d5-5fdb-422a-8307-e09cd59a66a1
ZONE_B_NODE_ID=0bf9d27e-9c0f-460d-a3cf-b630bff19452
FUSION_BASE_VERSION=2.15.5.1
FUSION_IMAGE_RELEASE=3860
FUSION_NN_PROXY_VERSION=5.0.0.1
LIVEDATA_UI_VERSION=5.5.0
FUSION_NN_PROXY_IMAGE_RELEASE=3860
FUSION_LIVEHIVE_VERSION=7.1.0.2
FUSION_LIVEHIVE_IMAGE_RELEASE=3860
SSHD_VERSION=1.0.0
FUSION_SERVER_HOSTNAMES=none
LDM_SERVERS=livedata-migrator:18080
